// Based on Tobias Ahlin's SpinKit: https://github.com/tobiasahlin/SpinKit

$spinner-size: 55px
$spinner-margin: $spinner-size auto
$square-size: 15px
$movement: $spinner-size - $square-size
$spinner-colour: #555
$spinner-colours: #888 #aaa #ccc #ddd

.loading-spinner
  margin: $spinner-margin
  width: $spinner-size
  height: $spinner-size
  position: relative

  &__text
    display: none

  &__square
    background-color: $spinner-colour
    width: $square-size
    height: $square-size
    position: absolute
    top: 0
    left: 0

    animation: spinner-squares 2.0s infinite ease-in-out

    @for $i from 1 through 4
      &:nth-child(#{$i})
        animation-delay: -0.5s * ($i - 1)
        background-color: nth($spinner-colours, $i)

@keyframes spinner-squares
  25%
    transform: translateX($movement) rotate(-90deg) scale(0.5)
  50%
    // Hack to make FF rotate in the right direction
    transform: translateX($movement) translateY($movement) rotate(-179deg)
  50.1%
    transform: translateX($movement) translateY($movement) rotate(-180deg)
  75%
    transform: translateX(0px) translateY($movement) rotate(-270deg) scale(0.5)
  100%
    transform: rotate(-360deg)
